{
  "name": "automation-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.9.6",
    "bullmq": "^2.0.0",
    "ioredis": "^5.0.0",
    "pg": "^8.0.0",
    "prisma": "^4.0.0",
    "@prisma/client": "^4.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
